********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 11:40:56
* VERSION: 4.0.0.1
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 7.4.28                                |7.4.29
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.29 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.53 (Win64) OpenSSL/1.1.1n PHP/7.4.29
DOC ROOT____________: "D:/Sites/htdocs/modelo"
LOG FILE 644________: false
REQUEST URL_________: "http://localhost/modelo/dup-installer/main.installer.php"
********************************************************************************
OVERWRITE PARAMS
********************************************************************************
INSTALLER INFO
TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "D:/Sites/htdocs/modelo"
URL_NEW_____________: "http://localhost/modelo"
********************************************************************************

--------------------------------------
ARCHIVE INFO
--------------------------------------
ARCHIVE NAME________: "D:\Sites\htdocs\modelo\20220630_modelo_[HASH]_20220630161049_archive.zip"
ARCHIVE SIZE________: 48.12MB
CREATED_____________: 2022-06-30 16:10:49
WP VERSION__________: 6.0
DUP VERSION_________: 4.0.0.1
DB VERSION__________: 5.6.41
DB FILE SIZE________: 5.19MB
DB TABLES___________: 26
DB ROWS_____________: 469
URL HOME____________: https://modelo.institucional.erwisedev-hml.com.br
URL CORE____________: https://modelo.institucional.erwisedev-hml.com.br
URL CONTENT_________: https://modelo.institucional.erwisedev-hml.com.br/wp-content
URL UPLOAD__________: https://modelo.institucional.erwisedev-hml.com.br/wp-content/uploads
URL PLUGINS_________: https://modelo.institucional.erwisedev-hml.com.br/wp-content/plugins
URL MU PLUGINS______: https://modelo.institucional.erwisedev-hml.com.br/wp-content/mu-plugins
URL THEMES__________: https://modelo.institucional.erwisedev-hml.com.br/wp-content/themes
PATH HOME___________: /home2/erwise39/public_html/Modelos/dominus/Institucional
PATH ABS____________: /home2/erwise39/public_html/Modelos/dominus/Institucional
PATH WPCONFIG_______: /home2/erwise39/public_html/Modelos/dominus/Institucional
PATH WPCONTENT______: /home2/erwise39/public_html/Modelos/dominus/Institucional/wp-content
PATH UPLOADS________: /home2/erwise39/public_html/Modelos/dominus/Institucional/wp-content/uploads
PATH PLUGINS________: /home2/erwise39/public_html/Modelos/dominus/Institucional/wp-content/plugins
PATH MUPLUGINS______: /home2/erwise39/public_html/Modelos/dominus/Institucional/wp-content/mu-plugins
PATH THEMES_________: /home2/erwise39/public_html/Modelos/dominus/Institucional/wp-content/themes
***  PLUGINS ***
PLUGIN [SLUG:advanced-custom-fields/acf.php                    ][ON:false] Advanced Custom Fields
PLUGIN [SLUG:acf-repeater/acf-repeater.php                     ][ON:false] Advanced Custom Fields: Repeater Field
PLUGIN [SLUG:advanced-custom-fields-pro/acf.php                ][ON:false] Advanced Custom Fields PRO
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:false] Contact Form 7
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ] Duplicator Pro
PLUGIN [SLUG:insert-headers-and-footers/ihaf.php               ][ON:false] Insert Headers and Footers
PLUGIN [SLUG:revslider/revslider.php                           ][ON:true ] Slider Revolution
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:false] Yoast SEO
--------------------------------------
--------------------------------------

TEST DUPX_Validation_test_archive_check result: passed
LOG-TIME[D:\Sites\htdocs\modelo\dup-installer\ctrls\ctrl.base.php:236][DELTA:   0.28016]  MESSAGE:END RENDER PAGE

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

STEP ACTION: "on-validate"
TEST DUPX_Validation_test_archive_check result: passed
LOG-TIME[D:\Sites\htdocs\modelo\dup-installer\ctrls\ctrl.base.php:236][DELTA:   0.07164]  MESSAGE:END RENDER PAGE

-------------------------
AJAX ACTION [validate] START
TEST DUPX_Validation_test_archive_check result: passed
TEST DUPX_Validation_test_owrinstall result: skip
TEST DUPX_Validation_test_recovery result: skip
TEST DUPX_Validation_test_manual_extraction result: good
TEST DUPX_Validation_test_dbonly_iswordpress result: skip
TEST DUPX_Validation_test_package_age result: good
TEST DUPX_Validation_test_can_replace result: passed
TEST DUPX_Validation_test_managed_supported result: skip
TEST DUPX_Validation_test_php_version result: good
TEST DUPX_Validation_test_open_basedir result: good
TEST DUPX_Validation_test_extensions result: good
TEST DUPX_Validation_test_mysql_connect result: passed
TEST DUPX_Validation_test_timeout result: good
TEST DUPX_Validation_test_wordfence result: good
TEST DUPX_Validation_test_managed_tprefix result: skip
TEST DUPX_Validation_test_iswritable result: passed
TEST DUPX_Validation_test_disk_space result: good
TEST DUPX_Validation_test_cpnl_connection result: skip
TEST DUPX_Validation_test_cpnl_new_user result: skip
TEST DUPX_Validation_test_db_host_name result: passed
TEST DUPX_Validation_test_db_connection result: passed
TEST DUPX_Validation_test_db_version result: passed
TEST DUPX_Validation_test_db_create result: skip
TEST DUPX_Validation_test_db_visibility result: passed
TEST DUPX_Validation_test_db_manual_tabels_count result: skip
TEST DUPX_Validation_test_db_user_perms result: passed
TEST DUPX_Validation_test_db_custom_queries result: passed
TEST DUPX_Validation_test_db_supported_charset result: passed
TEST DUPX_Validation_test_db_gtid_mode result: passed
TEST DUPX_Validation_test_db_supported_default_charset result: passed
TEST DUPX_Validation_test_db_case_sensitive_tables result: soft warning
TEST DUPX_Validation_test_db_cleanup result: skip
TEST DUPX_Validation_test_db_user_cleanup result: skip
AJAX ACTION [validate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 11:42:04
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
RESTORE BACKUP MODE_: false
HOME URL NEW________: "http://localhost/modelo"
SITE URL NEW________: "http://localhost/modelo"
CONTENT URL NEW_____: "http://localhost/modelo/wp-content"
UPLOAD URL NEW______: "http://localhost/modelo/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/modelo/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/modelo/wp-content/mu-plugins"
HOME PATH NEW_______: "D:/Sites/htdocs/modelo"
SITE PATH NEW_______: "D:/Sites/htdocs/modelo"
CONTENT PATH NEW____: "D:/Sites/htdocs/modelo/wp-content"
UPLOAD PATH NEW_____: "D:/Sites/htdocs/modelo/wp-content/uploads"
PLUGINS PATH NEW____: "D:/Sites/htdocs/modelo/wp-content/plugins"
MUPLUGINS PATH NEW__: "D:/Sites/htdocs/modelo/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 755
SET FILE PERMS______: false
FILE PERMS VALUE____: 644
SAFE MODE___________: 0
LOGGING_____________: 1
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

--------------------------------------

PATHS MAPPING_______: "D:/Sites/htdocs/modelo"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0203 sec. - Files processed: 2,906 of 8,497
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 2906
CHUNK COMPLETE - RUNTIME: 5.0090 sec. - Files processed: 4,962 of 8,497
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 4962
CHUNK COMPLETE - RUNTIME: 5.0206 sec. - Files processed: 7,284 of 8,497
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 7284
Archive just got done processing last file in list of 9006

EXTRACTION: ZIP CHUNKING >>> DONE
CHECK CONFG FILES IN CURRENT HOSTS

EXTRACTION COMPLETE @ 11:42:23 - RUNTIME: 19.1491 sec. - Files processed: 8,497 of 8,497
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 11:42:23
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
KEEP USERS__________: 0
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
NON-BREAKING SPACES_: false
CHARSET_____________: "utf8"
CHARSET FB__________: false
CHARSET FB VAL______: ""
COLLATE_____________: ""
COLLATE FB__________: false
COLLATE FB VAL______: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.24 -- Build Server: 5.6.41
FILE SIZE:	dup-database__[HASH].sql (2.09MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
--------------------------------------
TABLES AND ROWS IN ARCHIVE
--------------------------------------
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     0]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   190]
TABLE "wp_postmeta"_____________________________________[ROWS:    34]
TABLE "wp_posts"________________________________________[ROWS:    15]
TABLE "wp_revslider_css"________________________________[ROWS:   109]
TABLE "wp_revslider_css_bkp"____________________________[ROWS:    47]
TABLE "wp_revslider_layer_animations"___________________[ROWS:     0]
TABLE "wp_revslider_layer_animations_bkp"_______________[ROWS:     0]
TABLE "wp_revslider_navigations"________________________[ROWS:     0]
TABLE "wp_revslider_navigations_bkp"____________________[ROWS:     0]
TABLE "wp_revslider_sliders"____________________________[ROWS:     0]
TABLE "wp_revslider_sliders_bkp"________________________[ROWS:     0]
TABLE "wp_revslider_slides"_____________________________[ROWS:     2]
TABLE "wp_revslider_slides_bkp"_________________________[ROWS:     0]
TABLE "wp_revslider_static_slides"______________________[ROWS:     0]
TABLE "wp_revslider_static_slides_bkp"__________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:     4]
TABLE "wp_term_taxonomy"________________________________[ROWS:     3]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:     3]
TABLE "wp_usermeta"_____________________________________[ROWS:    54]
TABLE "wp_users"________________________________________[ROWS:     3]
--------------------------------------


--------------------------------------
DATABASE RESULTS
--------------------------------------
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 15967
Auto Commit set to false successfully
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 2188385
Auto Commit set to false successfully
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
CLEANUP ROUTINE START
Starting Cleanup Routine...
CLEANUP ROUTINE COMPLETE
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	49

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   162]
TABLE "wp_postmeta"_____________________________________[ROWS:    38]
TABLE "wp_posts"________________________________________[ROWS:    13]
TABLE "wp_revslider_css"________________________________[ROWS:   109]
TABLE "wp_revslider_css_bkp"____________________________[ROWS:    47]
TABLE "wp_revslider_layer_animations"___________________[ROWS:     0]
TABLE "wp_revslider_layer_animations_bkp"_______________[ROWS:     0]
TABLE "wp_revslider_navigations"________________________[ROWS:     0]
TABLE "wp_revslider_navigations_bkp"____________________[ROWS:     0]
TABLE "wp_revslider_sliders"____________________________[ROWS:     1]
TABLE "wp_revslider_sliders_bkp"________________________[ROWS:     0]
TABLE "wp_revslider_slides"_____________________________[ROWS:     2]
TABLE "wp_revslider_slides_bkp"_________________________[ROWS:     0]
TABLE "wp_revslider_static_slides"______________________[ROWS:     1]
TABLE "wp_revslider_static_slides_bkp"__________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:     4]
TABLE "wp_term_taxonomy"________________________________[ROWS:     3]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:     3]
TABLE "wp_usermeta"_____________________________________[ROWS:    54]
TABLE "wp_users"________________________________________[ROWS:     3]

DATABASE CACHE/TRANSITIENT [ROWS:    31]

INSERT DATA RUNTIME: 24.8192 sec.
STEP-2 COMPLETE @ 11:42:49 - RUNTIME: 24.8197 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST
====================================
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [init][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 11:42:49
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Modelo"
url_old_______________: "https://modelo.institucional.erwisedev-hml.com.br"
url_new_______________: "http://localhost/modelo"
siteurl_______________: "http://localhost/modelo"
path_new______________: "D:/Sites/htdocs/modelo"
path_old______________: "/home2/erwise39/public_html/Modelos/dominus/Institucional"
replace_mode__________: "legacy"
empty_schedule_storage: true
mode_chunking_________: 2
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
cross_search__________: true
postguid______________: false
fullsearch____________: false
replaceMail___________: false
maxSerializeStrlen____: 4000000
auth_keys_and_salts___: false
mu_replace____________: Array
(
)

DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 50
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************


EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/erwise39/public_html/Modelos/dominus/Institucional" => "D:/Sites/htdocs/modelo"
	SEARCH[urlnd]  2:"https://modelo.institucional.erwisedev-hml.com.br" => "http://localhost/modelo"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/erwise39/public_html/Modelos/dominus/Institucional" => "D:/Sites/htdocs/modelo"
	SEARCH[urlnd]  2:"https://modelo.institucional.erwisedev-hml.com.br" => "http://localhost/modelo"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   162][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/erwise39/public_html/Modelos/dominus/Institucional" => "D:/Sites/htdocs/modelo"
	SEARCH[urlnd]  2:"https://modelo.institucional.erwisedev-hml.com.br" => "http://localhost/modelo"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:    38][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/erwise39/public_html/Modelos/dominus/Institucional" => "D:/Sites/htdocs/modelo"
	SEARCH[urlnd]  2:"https://modelo.institucional.erwisedev-hml.com.br" => "http://localhost/modelo"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    13][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/erwise39/public_html/Modelos/dominus/Institucional" => "D:/Sites/htdocs/modelo"
	SEARCH[urlnd]  2:"https://modelo.institucional.erwisedev-hml.com.br" => "http://localhost/modelo"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_revslider_css"________________________________[ROWS:   109][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/erwise39/public_html/Modelos/dominus/Institucional" => "D:/Sites/htdocs/modelo"
	SEARCH[urlnd]  2:"https://modelo.institucional.erwisedev-hml.com.br" => "http://localhost/modelo"
	CHUNK ACTION: CURRENT [search_replace][wp_revslider_css][0]

EVALUATE TABLE: "wp_revslider_css_bkp"____________________________[ROWS:    47][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/erwise39/public_html/Modelos/dominus/Institucional" => "D:/Sites/htdocs/modelo"
	SEARCH[urlnd]  2:"https://modelo.institucional.erwisedev-hml.com.br" => "http://localhost/modelo"
	CHUNK ACTION: CURRENT [search_replace][wp_revslider_css_bkp][0]

EVALUATE TABLE: "wp_revslider_layer_animations"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_layer_animations_bkp"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_navigations"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_navigations_bkp"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_sliders"____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/erwise39/public_html/Modelos/dominus/Institucional" => "D:/Sites/htdocs/modelo"
	SEARCH[urlnd]  2:"https://modelo.institucional.erwisedev-hml.com.br" => "http://localhost/modelo"
	CHUNK ACTION: CURRENT [search_replace][wp_revslider_sliders][0]

EVALUATE TABLE: "wp_revslider_sliders_bkp"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_slides"_____________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/erwise39/public_html/Modelos/dominus/Institucional" => "D:/Sites/htdocs/modelo"
	SEARCH[urlnd]  2:"https://modelo.institucional.erwisedev-hml.com.br" => "http://localhost/modelo"
	CHUNK ACTION: CURRENT [search_replace][wp_revslider_slides][0]

EVALUATE TABLE: "wp_revslider_slides_bkp"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_static_slides"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/erwise39/public_html/Modelos/dominus/Institucional" => "D:/Sites/htdocs/modelo"
	SEARCH[urlnd]  2:"https://modelo.institucional.erwisedev-hml.com.br" => "http://localhost/modelo"
	CHUNK ACTION: CURRENT [search_replace][wp_revslider_static_slides][0]

EVALUATE TABLE: "wp_revslider_static_slides_bkp"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/erwise39/public_html/Modelos/dominus/Institucional" => "D:/Sites/htdocs/modelo"
	SEARCH[urlnd]  2:"https://modelo.institucional.erwisedev-hml.com.br" => "http://localhost/modelo"
	CHUNK ACTION: CURRENT [search_replace][wp_term_relationships][0]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/erwise39/public_html/Modelos/dominus/Institucional" => "D:/Sites/htdocs/modelo"
	SEARCH[urlnd]  2:"https://modelo.institucional.erwisedev-hml.com.br" => "http://localhost/modelo"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/erwise39/public_html/Modelos/dominus/Institucional" => "D:/Sites/htdocs/modelo"
	SEARCH[urlnd]  2:"https://modelo.institucional.erwisedev-hml.com.br" => "http://localhost/modelo"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    54][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/erwise39/public_html/Modelos/dominus/Institucional" => "D:/Sites/htdocs/modelo"
	SEARCH[urlnd]  2:"https://modelo.institucional.erwisedev-hml.com.br" => "http://localhost/modelo"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/erwise39/public_html/Modelos/dominus/Institucional" => "D:/Sites/htdocs/modelo"
	SEARCH[urlnd]  2:"https://modelo.institucional.erwisedev-hml.com.br" => "http://localhost/modelo"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]
--------------------------------------
SCANNED:	Tables:26 	|	 Rows:446 	|	 Cells:2376 
UPDATED:	Tables:4 	|	 Rows:8 	|	 Cells:8 
ERRORS:		0 
RUNTIME:	1.436900 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:D:/Sites/htdocs/modelo/wp-config.php
New htaccess file created:D:/Sites/htdocs/modelo/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE WP_HOME "http://localhost/modelo"
	UPDATE WP_SITEURL "http://localhost/modelo"
	UPDATE DB_NAME ""modelo""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	WP CONFIG UPDATE WP_DEBUG false
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
Installer Host Htaccess path: 
- Preparing .htaccess file with basic setup.
- Successfully updated the .htaccess file setting.
CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
- Removed '0' schedule storage items
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
NOTICES TEST
====================================
WP-CONFIG NOTICE: The wp-config.php has following values set [WP_SITEURL, WP_HOME].  
Please validate these values are correct by opening the file and checking the values.
See the codex link for more details: https://codex.wordpress.org/Editing_wp-config.php
CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 11:42:52 - RUNTIME: 2.3755 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------


-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[D:\Sites\htdocs\modelo\dup-installer\ctrls\ctrl.base.php:236][DELTA:   0.07417]  MESSAGE:END RENDER PAGE
